plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
}

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers.add('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            client()

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // gameDirectory = project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // applies to all the run configs above
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // define mod <-> source bindings
        // these are used to tell the game which sources are for which mod
        // mostly optional in a single mod project
        // but multi mod projects should define one per mod
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }


repositories {
    //如果此列表违反了商业公司或者个人所使用的许可证请告诉我.我会去更改的
    // Please let me know if this list violates a license used by a commercial company or individual. I will change it
    //添加两个国内镜像站
    maven { url = "https://bmclapi2.bangbang93.com/maven/" }
    maven { url = "https://maven.aliyun.com/repository/public" }
//为他连接更多的镜像站防止抽风导致无法连接
// Connect more mirror stations for him to prevent the extraction from failing to connect
    maven { url = "https://repo.huaweicloud.com/repository/maven/" }
    maven { url = "https://mirrors.tuna.tsinghua.edu.cn/maven/" }
    maven { url = "https://mirrors.ustc.edu.cn/maven/" }
    //添加了更多可能用不到，但是备用的镜像站
    // Added more mirror stations that may not be needed, but are spare
    maven { url = "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/" }
    maven { url = "https://maven.nju.edu.cn/repository/maven-public/" }
    maven { url = "https://mirrors.zju.edu.cn/maven/" }
    mavenLocal()
    //可以直接拿去做其他项目的镜像站
    // It can be used directly as a mirror station for other projects
    maven { url = "https://dl.google.com/dl/android/maven2/" } // 这个ai所说是安卓的镜像站
    maven { url = "https://plugins.gradle.org/m2/" }          // Gradle镜像站
    maven { url = "https://mirrors.163.com/maven/" }
    maven { url = "https://mirrors.cqu.edu.cn/maven/" }
    maven { url = "https://mirrors.hust.edu.cn/maven/" }
    maven { url = "https://mirrors.xjtu.edu.cn/maven/" }
    maven { url = "https://mirror.lzu.edu.cn/maven/" }
    maven { url = "https://mirrors.uestc.edu.cn/maven/" }
    maven { url = "https://mirrors.xmu.edu.cn/maven/" }
    flatDir { dirs "libs" }


}
// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [minecraft_version      : minecraft_version,
                             minecraft_version_range: minecraft_version_range,
                             neo_version            : neo_version,
                             neo_version_range      : neo_version_range,
                             loader_version_range   : loader_version_range,
                             mod_id                 : mod_id,
                             mod_name               : mod_name,
                             mod_license            : mod_license,
                             mod_version            : mod_version,
                             mod_authors            : mod_authors,
                             mod_description        : mod_description]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}

// Include the output of "generateModMetadata" as an input directory for the build
// this works with both building through Gradle and the IDE.
sourceSets.main.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
neoForge.ideSyncTask generateModMetadata

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}
dependencies {
    implementation files("libs/geckolib-neoforge-1.21.1-4.8.4.jar")
}
// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
